<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: flex-start;
        }
        div.filho{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        div#i1{
            
        }
        div#i2{
        
        }div#i3{
            align-self: flex-end;
        }div#i4{
            
        }div#i5{
            align-self: center;
        }div#i6{
            
        }div#i7{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="conteiner"> 
        <div class="filho"id="i1">A</div>
        <div class="filho"id="i2">B</div>
        <div class="filho"id="i3">C</div>
        <div class="filho"id="i4">D</div>
        <div class="filho"id="i5">E</div>
        <div class="filho"id="i6" >F</div>
        <div class="filho"id="i7">G</div>

    </div>
</body>
</html>