<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familias de fote</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
             font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            
        }
        h1{
            font-family: 'kaushan script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script', serif ;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi facilis, quos nobis magnam ex dolorem eaque sunt voluptas, aut in sapiente perspiciatis illum quaerat odit iusto inventore vero rem necessitatibus!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nostrum placeat nemo asperiores amet aliquam voluptatibus autem doloremque. Hic adipisci ducimus at aliquam ut modi provident est eveniet consequuntur voluptates.</p>
</body>
</html>