<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /*Configuraçoes gerais*/
        *{ 
            margin: 0px;
            padding: 0px;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            text-shadow: 3px 3px 0px #16248f;
            padding: 10px;
        }
        /*Configuraçoes Retrato*/
        @media screen and (orientation: portrait){
            body{
                background-image: url(../mq003/imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /*Configuraçoes paisagem*/
        @media screen and (orientation: landscape){
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
}
        }
    </style>
</head>
<body>
    <h1>Munde a orientação do seu celular</h1>
</body>
</html>