<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
        }
        div.filho{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            order: ;
            padding: 20px;
        }
        div#i1{
            order: 0;
        }
        div#i2{
            order: -2;
        }div#i3{
            order: 4;
        }div#i4{
            order: 8;
        }div#i5{
            order: 2;
        }div#i6{
            order: 0;
        }div#i7{
            order: -4;
        }
    </style>
</head>
<body>
    <div class="conteiner"> 
        <div class="filho"id="i1">A</div>
        <div class="filho"id="i2">B</div>
        <div class="filho"id="i3">C</div>
        <div class="filho"id="i4">D</div>
        <div class="filho"id="i5">E</div>
        <div class="filho"id="i6" >F</div>
        <div class="filho"id="i7">G</div>

    </div>
</body>
</html>