<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(20, 66, 66);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 1000px;
        }
        nav{
            background-color: rgb(138, 136, 136);
            padding: 10px;
            box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.411);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.637);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(167, 162, 162);
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 115%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, politica e variados!!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Nosticia sobre o assunto 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti consequuntur expedita fugit repellat, eos pariatur eius dicta maxime quibusdam perspiciatis libero commodi, quos iusto, iste necessitatibus vel earum adipisci soluta.
                </p>
                <aside>
                    <p>Assunto escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>
                <aside>

                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desevolvido por curso em video.</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>