<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat:no-repeat;
            background-size: cover;*/
            height: 100vh;
            /*background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
            /*shorthand background
            1 color
            2position
            3repeat
            5attachment*/
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quae totam. Quas excepturi, perferendis non corporis nisi necessitatibus cum temporibus neque voluptatibus blanditiis repudiandae sit consectetur earum, facere itaque explicaboLorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae itaque beatae sint quos tenetur, nemo minima at ut hic ullam amet nesciunt porro iure eveniet maiores saepe modi recusandae distinctio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, odio! Similique, quis debitis. Pariatur ipsum aperiam hic labore velit in nam enim. Amet dolorum eum, veniam non eligendi temporibus omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium sint, cum quam ipsam magni. Perspiciatis cupiditate quis atque sapiente harum maiores ea labore corporis. Doloribus nesciunt aliquid dicta quo?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quae totam. Quas excepturi, perferendis non corporis nisi necessitatibus cum temporibus neque voluptatibus blanditiis repudiandae sit consectetur earum, facere itaque explicaboLorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae itaque beatae sint quos tenetur, nemo minima at ut hic ullam amet nesciunt porro iure eveniet maiores saepe modi recusandae distinctio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, odio! Similique, quis debitis. Pariatur ipsum aperiam hic labore velit in nam enim. Amet dolorum eum, veniam non eligendi temporibus omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium sint, cum quam ipsam magni. Perspiciatis cupiditate quis atque sapiente harum maiores ea labore corporis. Doloribus nesciunt aliquid dicta quo?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quae totam. Quas excepturi, perferendis non corporis nisi necessitatibus cum temporibus neque voluptatibus blanditiis repudiandae sit consectetur earum, facere itaque explicaboLorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae itaque beatae sint quos tenetur, nemo minima at ut hic ullam amet nesciunt porro iure eveniet maiores saepe modi recusandae distinctio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, odio! Similique, quis debitis. Pariatur ipsum aperiam hic labore velit in nam enim. Amet dolorum eum, veniam non eligendi temporibus omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium sint, cum quam ipsam magni. Perspiciatis cupiditate quis atque sapiente harum maiores ea labore corporis. Doloribus nesciunt aliquid dicta quo?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quae totam. Quas excepturi, perferendis non corporis nisi necessitatibus cum temporibus neque voluptatibus blanditiis repudiandae sit consectetur earum, facere itaque explicaboLorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae itaque beatae sint quos tenetur, nemo minima at ut hic ullam amet nesciunt porro iure eveniet maiores saepe modi recusandae distinctio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, odio! Similique, quis debitis. Pariatur ipsum aperiam hic labore velit in nam enim. Amet dolorum eum, veniam non eligendi temporibus omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium sint, cum quam ipsam magni. Perspiciatis cupiditate quis atque sapiente harum maiores ea labore corporis. Doloribus nesciunt aliquid dicta quo?</p>
    </main>
</body>
</html>