<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelos de caixa </title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightgray;

            border: 10px solid darkslategray;

            padding: 10px;
            
            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;
        }
        a:hover{
            
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Tambem são exemplos de box level mas <a href="#">os links são exemplos de caixas inline-level</a>.Vamos ver com tudo isso funciona</p>
</body>
</html>